# application.properties
#? Pengaturan Port (Ganti ke port lain jika port 8080 sudah digunakan)
server.port=8080
#? Pengaturan Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
#? Pengaturan Username dan Password
#!
spring.datasource.username=prak_sbd_kel20
spring.datasource.password=password
